﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="ResourceCheckerLocalFolder" value="D:\Projects\RDP\RdpCheckingSystem\Checker.Client\bin\Debug"/>
    <add key="ResourceCheckerRemoteFolder" value="\\tsclient\D\Projects\RDP\RdpCheckingSystem\Checker.Client\bin\Debug"/>
    <add key="SystemInfoConnectionTimeoutInSeconds" value="300"/>
    <add key="SimpleConnectionTimeoutInSeconds" value="60"/>
    <add key="CheckingTimeoutInSeconds" value="300"/>
    <add key="InternalServerPort" value="5551"/>
    <add key="ResourceCheckerRemoteBatFolder" value="\\tsclient\D\Projects\RDP\RdpCheckingSystem\Checker.Client\bin\Debug"/>
  </appSettings> 
</configuration>